BDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dbus? ( dev-qt/qtdbus:5 sys-apps/dbus ) dev-qt/linguist-tools
DEFINED_PHASES=configure install postinst postrm prepare
DESCRIPTION=Powerful yet simple to use screenshot software
EAPI=7
HOMEPAGE=https://flameshot.js.org/
IUSE=+dbus l10n_ca l10n_es l10n_fr l10n_hu l10n_ka l10n_pl l10n_ru l10n_tr l10n_zh-CN l10n_zh-TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dbus? ( dev-qt/qtdbus:5 sys-apps/dbus )
SLOT=0
SRC_URI=https://github.com/lupoDharkael/flameshot/archive/v0.6.0.tar.gz -> flameshot-0.6.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2e4452760f6451672e83d21d8b7048c0
