BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=python_single_target_python3_8? ( dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/chardet[python_targets_python3_8(-)] cloudscraper? ( dev-python/cloudscraper[python_targets_python3_8(-)] ) dev-python/html5lib[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] lz4? ( dev-python/lz4[python_targets_python3_8(-)] ) dev-python/nose[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] media-libs/opencv[python,python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] dev-python/pyopenssl[python_targets_python3_8(-)] socks? ( || ( dev-python/requests[socks5,python_targets_python3_8(-)] dev-python/PySocks[python_targets_python3_8(-)] ) ) mpv? ( media-video/mpv[libmpv,python_targets_python3_8(-)] dev-python/python-mpv[python_targets_python3_8(-)] ) dev-python/pyyaml[python_targets_python3_8(-)] dev-python/pyside2[widgets,gui,charts?,python_targets_python3_8(-)] dev-python/QtPy[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] dev-python/service_identity[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] dev-python/twisted[python_targets_python3_8(-)] ffmpeg? ( media-video/ffmpeg ) miniupnpc? ( net-libs/miniupnpc ) ) python_single_target_python3_9? ( dev-python/beautifulsoup:4[python_targets_python3_9(-)] dev-python/chardet[python_targets_python3_9(-)] cloudscraper? ( dev-python/cloudscraper[python_targets_python3_9(-)] ) dev-python/html5lib[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] lz4? ( dev-python/lz4[python_targets_python3_9(-)] ) dev-python/nose[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] media-libs/opencv[python,python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/psutil[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] socks? ( || ( dev-python/requests[socks5,python_targets_python3_9(-)] dev-python/PySocks[python_targets_python3_9(-)] ) ) mpv? ( media-video/mpv[libmpv,python_targets_python3_9(-)] dev-python/python-mpv[python_targets_python3_9(-)] ) dev-python/pyyaml[python_targets_python3_9(-)] dev-python/pyside2[widgets,gui,charts?,python_targets_python3_9(-)] dev-python/QtPy[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] dev-python/service_identity[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] dev-python/twisted[python_targets_python3_9(-)] ffmpeg? ( media-video/ffmpeg ) miniupnpc? ( net-libs/miniupnpc ) ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( test? ( dev-python/mock[python_targets_python3_8(-)] dev-python/httmock[python_targets_python3_8(-)] dev-python/unittest2[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( test? ( dev-python/mock[python_targets_python3_9(-)] dev-python/httmock[python_targets_python3_9(-)] dev-python/unittest2[python_targets_python3_9(-)] ) )
DESCRIPTION=*booru style image collector and viewer
EAPI=7
HOMEPAGE=http://hydrusnetwork.github.io/hydrus/ https://github.com/hydrusnetwork/hydrus
INHERIT=git-r3 eutils python-single-r1 desktop
IUSE=+mpv +ffmpeg miniupnpc +lz4 socks +cloudscraper charts test python_single_target_python3_8 python_single_target_python3_9
LICENSE=WTFPL
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/chardet[python_targets_python3_8(-)] cloudscraper? ( dev-python/cloudscraper[python_targets_python3_8(-)] ) dev-python/html5lib[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] lz4? ( dev-python/lz4[python_targets_python3_8(-)] ) dev-python/nose[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] media-libs/opencv[python,python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] dev-python/pyopenssl[python_targets_python3_8(-)] socks? ( || ( dev-python/requests[socks5,python_targets_python3_8(-)] dev-python/PySocks[python_targets_python3_8(-)] ) ) mpv? ( media-video/mpv[libmpv,python_targets_python3_8(-)] dev-python/python-mpv[python_targets_python3_8(-)] ) dev-python/pyyaml[python_targets_python3_8(-)] dev-python/pyside2[widgets,gui,charts?,python_targets_python3_8(-)] dev-python/QtPy[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/send2trash[python_targets_python3_8(-)] dev-python/service_identity[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] dev-python/twisted[python_targets_python3_8(-)] ffmpeg? ( media-video/ffmpeg ) miniupnpc? ( net-libs/miniupnpc ) ) python_single_target_python3_9? ( dev-python/beautifulsoup:4[python_targets_python3_9(-)] dev-python/chardet[python_targets_python3_9(-)] cloudscraper? ( dev-python/cloudscraper[python_targets_python3_9(-)] ) dev-python/html5lib[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] lz4? ( dev-python/lz4[python_targets_python3_9(-)] ) dev-python/nose[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] media-libs/opencv[python,python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/psutil[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] socks? ( || ( dev-python/requests[socks5,python_targets_python3_9(-)] dev-python/PySocks[python_targets_python3_9(-)] ) ) mpv? ( media-video/mpv[libmpv,python_targets_python3_9(-)] dev-python/python-mpv[python_targets_python3_9(-)] ) dev-python/pyyaml[python_targets_python3_9(-)] dev-python/pyside2[widgets,gui,charts?,python_targets_python3_9(-)] dev-python/QtPy[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/send2trash[python_targets_python3_9(-)] dev-python/service_identity[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] dev-python/twisted[python_targets_python3_9(-)] ffmpeg? ( media-video/ffmpeg ) miniupnpc? ( net-libs/miniupnpc ) ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=7713414add54225a54054714ad30b52f
