# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-lang/neko:apache - Enable apache support.
dev-lang/neko:regexp - Enable regual expression support
media-gfx/hydrus:cloudscraper - Support working around cloudflare anti-bot page
media-gfx/hydrus:ffmpeg - Show duration and other information on video thumbnails
media-gfx/hydrus:lz4 - Enable memory compression in the client
media-gfx/hydrus:miniupnpc - Support for automatic port forwarding
media-gfx/hydrus:mpv - Support playing videos with libmpv
media-gfx/hydrus:socks - Support SOCKS proxies
