BDEPEND=dev-qt/linguist-tools:5 virtual/pkconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-video/mpv[libmpv] x11-libs/libX11
DESCRIPTION=Cross-platform libmpv-based multimedia player with uncluttered design
EAPI=7
HOMEPAGE=http://bakamplayer.u8sand.net/
INHERIT=git-r3 eutils qmake-utils xdg-utils
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-video/mpv[libmpv] x11-libs/libX11
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=641de8eeae94105fd6a2cbea72d77983
